<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Spring Boot Messaging with Web Sockets</title>
	<link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
        		<h1>Spring Boot Messaging with Web Sockets</h1>
        		<p>A simple example for using Web Sockets with Spring Boot.</p>
      	</div>
	
		<div class="page-header">
        		<h1>Chat Room</h1>
      	</div>
      	<div class="row">
        		<div class="col-sm-4">
				 <div class="panel panel-success">
            			<div class="panel-heading">
              			<h3 class="panel-title">Messages:</h3>
            			</div>
            			<div class="panel-body">
            				
              			<div class="form-group">
              				<label for="user">User</label><br/>
              				<input type="text" id="user" value="anonymous"/>
              			</div>
              			<div class="form-group">
              				<label for="message">Message</label><br/>
              				<textarea id="message">You message here...</textarea>
              			
              			</div>
              			<button id="send">Send</button>
              			
            			</div>
          		 </div>
			</div>
			<div class="col-sm-8">
				<div class="panel panel-primary">
  					<div class="panel-heading">
    						<h3 class="panel-title">Messages:</h3>
  					</div>
				  	<div class="panel-body">
				    		<div id="output">
						</div>
				  	</div>
				</div>
			</div>
		</div>
	</div>

	
	<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
	
	<script>
		
		$(function(){
			var socket = new SockJS('http://localhost:8080/stomp-endpoint');
		    var stompClient = Stomp.over(socket);
		    
		    stompClient.connect({}, function (frame) {
		    	console.log('Connected: ' + frame);
		    	
		    	stompClient.subscribe('/topic/chat-room', function (data) {
		        		console.log('>>>>> ' + data);
		        		var json = JSON.parse(data.body);
		        		$("#output").append("<span><strong>" + json.user + "</strong>: <em>" + json.message  +"</em></span><br/>");
		        });
		        
		    });
		    
		    $("#send").click(function(){
				var chatMessage = {}
				chatMessage["user"] = $("#user").val();
				chatMessage["message"] = $("#message").val();
				
				stompClient.send("/my-app/chat-room",{},JSON.stringify(chatMessage));
			});
		});
	</script>
</body>
</html>