<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2002-2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
  <display-name>jboss-jms example</display-name>

  <servlet>
    <servlet-name>JmsServlet</servlet-name>
    <servlet-class>com.apress.prospringintegration.j2ee.servlet.JmsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>JmsServlet</servlet-name>
    <url-pattern>/SendJmsMessage</url-pattern>
  </servlet-mapping>

</web-app>
