#Updated at Tue Sep 07 17:11:50 EDT 2010
#Tue Sep 07 17:11:50 EDT 2010
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_averagerate=Average Rate
menu_item_loanshark_new_label=Loan Shark
menu_item_loanshark_name_label=Name
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_version=Version
application_name=Loanshark
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_name=Name
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_plural=Loan Sharks
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark=Loan Shark
menu_category_loanshark_label=Loan Shark
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_id=Id
menu_item_loanshark_list_label=Loan Sharks
label_org_springframework_integration_samples_loanbroker_loanshark_domain_loanshark_counter=Counter
