#
# Copyright 2002-2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
log4j.rootCategory=INFO, S
log4j.logger.org.w3c.tidy=FATAL
log4j.logger.org.springframework.integration.activiti=DEBUG
log4j.logger.org.springframework.integration.activiti.gateway=DEBUG
log4j.logger.org.springframework.integration.activiti.impls=DEBUG

log4j.logger.com.apress.prospringintegration.messageflow.workflow=DEBUG

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = logs/bensApps.log
#log4j.appender.R.Append = true
#log4j.appender.R.DatePattern = '.'yyy-MM-dd
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.H = org.apache.log4j.RollingFileAppender
#log4j.appender.H.File = logs/apps.html
#log4j.appender.H.MaxFileSize = 100KB
#log4j.appender.H.Append = false
#log4j.appender.H.layout = org.apache.log4j.HTMLLayout
