# Data source configuration
spring.datasource.url=jdbc:h2:mem:globomantics
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Don't let Hibernate create the schema; schema.sql and data.sql will be used to initialize the database
spring.jpa.hibernate.ddl-auto=none

# Show what Hibernate is doing
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console on http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Disable open session in view
spring.jpa.open-in-view=false

# Logging
logging.level.com.pluralsight.demo=DEBUG
