${AnsiColor.DEFAULT}
${AnsiColor.GREEN}  _____                             _____       _                       _
${AnsiColor.GREEN} / ____|           (_)             |_   _|     | |                     | | (_)
${AnsiColor.GREEN} | (___  _ __  _ __ _ _ __   __ _    | |  _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __
${AnsiColor.GREEN}  \___ \| '_ \| '__| | '_ \ / _` |   | | | '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \
${AnsiColor.GREEN}  ____) | |_) | |  | | | | | (_| |  _| |_| | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |
${AnsiColor.GREEN} |_____/| .__/|_|  |_|_|_|_|\__, | |_____|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|
${AnsiColor.GREEN} |  _ \ | |            (_)   __/ |    / ____|            __/ |    | |      ${AnsiColor.BRIGHT_BLUE} ____________
${AnsiColor.GREEN} | |_) ||_| _ _ __ _ __ _  _|___/__  | (___   __ _ _ __ |___/_ __ | | ___  ${AnsiColor.BRIGHT_BLUE} \ \ \ \ \ \ \
${AnsiColor.GREEN} |  _ < / _` | '__| '__| |/ _ \ '__|  \___ \ / _` | '_ ` _ \| '_ \| |/ _ \ ${AnsiColor.BRIGHT_BLUE}  \ \ \ \ \ \ \
${AnsiColor.GREEN} | |_) | (_| | |  | |  | |  __/ |     ____) | (_| | | | | | | |_) | |  __/ ${AnsiColor.BRIGHT_BLUE}  / / / / / / /
${AnsiColor.GREEN} |____/ \__,_|_|  |_|  |_|\___|_|    |_____/ \__,_|_| |_| |_| .__/|_|\___| ${AnsiColor.BRIGHT_BLUE} / / / / / / /
${AnsiColor.GREEN}============================================================| |===========
${AnsiColor.GREEN}                                                            |_|${AnsiColor.DEFAULT}
