#
# Copyright 2002-2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

consumer-key=SZHVUR5O6Awq2cJJvPZEA
consumer-secret=iXwGDkJdWuCzsXFfZpAtqfFygPBB5QkdUhLsvbsyEA
access-token=184204629-C1cyGIrfmppJNu1WdASZ1bQaAvYr0YLzHxXPvEcQ
access-token-secret=Y25kBcxolzqu76wZI3D1iDSEloCGkcUtlDv9Q7K9wo


