application_name=ProSpring4 Chapter 16
header_text=ProSpring4 \u7B2C16\u8AB2 - \u806F\u7D61\u4EBA\u61C9\u7528
home_text=\u4E3B\u9801
menu_header_text=\u529F\u80FD\u9078\u64C7\u55AE
label_welcome=\u6B61\u8FCE
label_login=\u767B\u5165
label_logout=\u767B\u51FA

menu_add_contact=\u65B0\u589E\u806F\u7D61\u4EBA

label_contact_list=\u806F\u7D61\u4EBA\u5217\u8868
label_contact_first_name=\u540D\u7A31
label_contact_last_name=\u59D3\u6C0F
label_contact_birth_date=\u51FA\u751F\u65E5\u671F
label_contact_description=\u5F62\u5BB9
label_contact_photo=\u76F8\u7247
label_contact_info=\u806F\u7D61\u4EBA\u8CC7\u6599
label_contact_new=\u65B0\u589E\u806F\u7D61\u4EBA
label_contact_update=\u7DE8\u8F2F\u806F\u7D61\u4EBA

date_format_pattern=yyyy-MM-dd

text_no_contacts_found=\u6C92\u6709\u806F\u7D61\u4EBA

label_en_US=\u82F1\u6587 (\u7F8E\u570B)
label_zh_HK=\u4E2D\u6587 (\u9999\u6E2F)