#
# Copyright 2002-2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

queued = \u7e3a\u3085\u2191\u7e3a\u6e98\ufffd\u7e5d\ufffd\ufffd\u7e67\uff7f\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6f\u7e5d\u52b1\u039f\u7e67\uff7b\u7e67\uff79\u8815\ufffd\u25a0\u7e3a\uff67\u7e3a\u5436\ufffd
q3 = \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u5e25\ufffd\ufffd\uff1c\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u7949\ufffd\u7dc7\ufffd\ufffd\ufffd\u0441\ufffd 
q2= \u201e\u00c5\u00c7\u201e\u00c5\u2122\u201e\u00c5\u00fc\u201e\u00c5\u00c6\u201e\u00c9\u00e1\u201e\u00c9\u00ba\u201e\u00c7\u00f8\u201e\u00c9\u00ef\u201e\u00c7\u00b0\u201e\u00c7\u00a7\u201e\u00c9\u00b4\u201e\u00c5\u00d8\u201e\u00c9\u00f3\u201e\u00c9\u2260\u201e\u00c7\u00aa\u201e\u00c7\u03c0\u00c2\u00e6\u00d6\u201e\u00c5\u00b0\u201e\u00c5\u00df\u201e\u00c5\u00f4\u201e\u00c4\u00c7
