<?xml version="1.0" encoding="UTF-8"?>
<project name="" default="default" basedir="." xmlns:web="http://www.netbeans.org/ns/j2ee-ejbjarproject/1">
  <import file="nbproject/build-impl.xml"/>
  <target name="init-esb-ide" if="netbeans.home">
    <property name="esb.netbeans.platform" value="${netbeans.home}"/>
  </target>
  <target name="init-esb-cli" unless="netbeans.home">
    <property file="${basedir}/nbproject/private/private.properties"/>
    <property name="esb.netbeans.platform" value="${esb.netbeans.home}/platform10"/>
    <property name="netbeans.user" value="${esb.netbeans.user}"/>
    <property name="from.commandline" value="true"/>
  </target>
  <target name="check-catd-context">
    <condition property="no.catd.context">
      <not>
        <isset property="org.netbeans.modules.compapp.catd.context"/>
      </not>
    </condition>
  </target>
  <target name="init-catd" if="no.catd.context">
    <property name="org.netbeans.modules.compapp.catd.context" value=""/>
  </target>
  <target name="pre-init" depends="init-esb-ide,init-esb-cli,check-catd-context,init-catd"/>
</project>
