<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Spring Boot Messaging with Web Sockets</title>
	<link rel="stylesheet" href="/webjars/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/webjars/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
        		<h1>Currency Exchange: Rates</h1>
        		<p>A fast way to get your rates in real time!</p>
      	</div>
	
		<div class="page-header">
        		<h1>Rates</h1>
      	</div>
      	<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary">
  					<div class="panel-heading">
    						<h3 class="panel-title">Rates:</h3>
  					</div>
				  	<div class="panel-body">
				    		<div id="output">
						</div>
				  	</div>
				</div>
			</div>
		</div>
	</div>

	
	<script src="/webjars/jquery/2.1.1/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
	
	<script>
		
	$(function(){
		var stompClient = null;
		var socket = new SockJS('http://localhost:8080/stomp');
	    stompClient = Stomp.over(socket);
	    
	    stompClient.connect({}, function (frame) {
	    	console.log('Connected: ' + frame);
	    	
	    	stompClient.subscribe('/rate/new', function (data) {
	        		console.log('>>>>> ' + data);
	        		var json = JSON.parse(data.body);
	        		var result = "<span>[<strong>" + json.base + "</strong>]: <em> " + json.date + "</em></span><br/>";
	        		
	        		$.each(json.rates,function(index,value){
	        			result = result + "> " + value.code + ": " + value.rate + "<br/>";	
	        		});
	        		result = result + "<br/>"
	        		$("#output").append(result);
	        });
	        
	    });
	 
	});
	</script>
</body>
</html>