<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Generated by Apache ServiceMix Archetype -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apress.prospringintegration.jms</groupId>
  <artifactId>example-sa</artifactId>
  <packaging>jbi-service-assembly</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>alternatives : servicemix : Service Assembly</name>

  <dependencies>
    <dependency>
      <groupId>com.apress.prospringintegration.jms</groupId>
      <artifactId>http-consumer-su</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.apress.prospringintegration.jms</groupId>
      <artifactId>jms-provider-su</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.apress.prospringintegration.jms</groupId>
      <artifactId>jms-consumer-su</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.apress.prospringintegration.jms</groupId>
      <artifactId>camel-su</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>4.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
