<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>kinetECO Consumer Power Grid (Spring Integration Learning Application)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <a href="https://kinetecoinc.com/" target="_blank"><img class="logo" src="https://kinetecoinc.com/wp-content/uploads/2017/01/KinetEco-sun-and-windmill-logo_LYNDA_11650_100-pixel.png" alt="kinetECO Inc. Logo"></a>
    <div>
        <span class="h1">Consumer Power Grid Dashboard</span>
        <span class="h2">featuring Spring Integration!</span>
    </div>
</div>
<div class="grid_background">
    <img src="https://kinetecoinc.com/wp-content/uploads/2017/01/cropped-cropped-header_185741167.jpg">
    <div class="grid_shell">
        <div class="grid_row">
            <div class="grid_container col_1">
                <p class="grid_header">Grid Status</p>
            </div>
            <div class="grid_container col_2">
                <p class="grid_header">kinetECO News</p>
            </div>
        </div>
        <div class="grid_row">
            <div class="grid_container col_1">
                <p class="grid_header">Power Usage</p>
            </div>
            <div class="grid_container col_2">
                <p class="grid_header">Tech Support</p>
                <p class="grid_body" th:text="'Software Build: ' + ${status.softwareBuild}"></p>
            </div>
        </div>
    </div>
</div>
<script>
    <!-- Simulate a reactive user interface by reloading page content every n seconds -->
    setTimeout(function() {
            window.location = window.location;
        }, 3000
    );
</script>
</body>
</html>
