<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kinetico Power Grid: Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <a href="https://kinetecoinc.com/" target="_blank"><img class="logo" src="https://kinetecoinc.com/wp-content/uploads/2017/01/KinetEco-sun-and-windmill-logo_LYNDA_11650_100-pixel.png" alt="kinetECO Inc. Logo"></a>
    <div style="float:left">
        <span class="h1">Consumer Power Grid Dashboard</span>
        <span class="h2">featuring Spring Integration!</span>
    </div>
</div>
<div class="grid_background">
    <img src="https://kinetecoinc.com/wp-content/uploads/2017/01/cropped-cropped-header_185741167.jpg">
    <div class="grid_shell">
        <p>Something went wrong :(</p>
        <p><a href="/">Go Home</a></p>
    </div>
</div>
</body>
</html>
