# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Data source configuration
spring.datasource.url=jdbc:h2:mem:globomantics
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Don't let Hibernate create the schema; schema.sql and data.sql will be used to initialize the database
spring.jpa.hibernate.ddl-auto=none

# Show what Hibernate is doing
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console on http://localhost:8081/h2-console
server.port=8081
spring.h2.console.enabled=true

# Disable open session in view
spring.jpa.open-in-view=false

# Logging
logging.level.com.pluralsight.demo=DEBUG
logging.level.org.springframework.integration=DEBUG
